@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Inter:wght@100;400;700&family=Open+Sans&display=swap');

* {
   margin: 0;
   padding: 0;
}

aside {
   display: block;
}

html,
body {
   overflow-x: hidden;
   min-width: 890px;
   line-height: 30px;
   font-size: 16px;
   color: #ffffff;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;

}

html {
   width: 100%;
   background-color: #222222;
}

body {
   max-width: 1280px;
   width: 100%;
   margin: 0 auto;
}

input,
button,
textarea {
   font-family: "Open sans";
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
   transition-duration: 1s;
   border: none;
}

button::-moz-focus-inner {
   border: 0;
   padding: 0;
}

.button {
   cursor: pointer;
}

.button::-moz-focus-inner {
   border: 0;
   padding: 0;
}

a,
a:visited {
   text-decoration: none;
   text-align: center;
   transition-duration: 0.1s;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

.logo {
   font-family: "Crimson Text";
   font-weight: 700;
   font-size: 28px;
   line-height: 46px;
}

.row {
   display: flex;
   flex-direction: row;
}

.column {
   display: flex;
   flex-direction: column;
}

.title {
   font-family: "Inter";
   font-weight: 700;
   color: #ffffff;
   text-align: left;
}

.hh {
   font-family: "Open sans";
   font-weight: 400;
   color: #A1A1BB;
   text-align: left;
}

.section {
   overflow-x: hidden;
   display: flex;
   justify-content: space-around;
   width: 100%;
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}

.header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   max-width: 98%;
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.menu {
   width: 100%;
   margin-top: 50px;
   margin-bottom: 170px;

   &__row {
      display: flex;
      justify-content: space-between;
      width: 100%;
   }

}

.links {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin-right: 50px;
   width: 415px;
}

.link {
   font-family: "Open Sans";
   color: #fff;
}

.line {
   background-color: #383838;
   width: 364px;
   height: 1px;
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.mainpage {
   width: 100%;
   margin-bottom: 180px;

   &__row {
      display: flex;
      align-items: center;
   }

   &__column {
      min-width: 513px;
      margin-right: 40px;
   }

   &__title {
      font-size: 52px;
      line-height: 63px;
      margin-bottom: 30px;
   }

   &__hh {
      font-size: 18px;
      line-height: 46px;
      margin-bottom: 40px;
   }

   &__img {
      position: relative;
   }

}

.RecPos1 {
   overflow: hidden;
   position: absolute;
   rotate: -60deg;
   margin-left: 520px;
   margin-top: 520px;
}

.RecPos2 {
   overflow: hidden;
   position: absolute;
   rotate: -30deg;
   margin-left: 1100px;
   margin-top: -520px;
}

.form {
   display: flex;
   align-items: center;
   width: 477px;
   height: 60px;

   &__input {
      border: none;
      width: 100%;
      height: 100%;
      padding-left: 30px;
      color: #9694FF;
   }

   &__button {
      background-color: #424242;
      max-width: 85px;
      width: 100%;
      height: 100%;
      margin-left: -85px;
   }

   &__icon {
      pointer-events: none;
      /* Вот это очень полезная штука*/
      max-width: 18.13px;
      max-height: 17.67px;
      margin-left: -51.13px;
   }

}


// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.news {
   width: 98%;

   &__title {
      font-weight: 400;
      font-size: 22px;
      line-height: 30px;
      letter-spacing: 6px;
   }
}

.grid-container {
   margin-top: 50px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   gap: 20px;
   justify-content: start;
   margin-bottom: 100px;
   width: 100%;

   &__elem1 {
      width: 100%;
      grid-area: 1/1/6/5;
   }

   &__elem2 {
      width: 100%;
      grid-area: 1/5/4/8;
   }

   &__elem3 {

      grid-area: 2/8/4/10;
   }

   &__title {
      font-size: 26px;
      margin-bottom: 15px;

      &_end {
         font-size: 36px;
         line-height: 55px;
         max-width: 462px;
         width: 100%;
         margin-bottom: 20px;
      }
   }


   &__hh {
      font-size: 14px;
      line-height: 25px;
      width: 200px;
      margin-bottom: 45px;

      &_end {
         font-size: 18px;
         line-height: 33px;
         max-width: 424px;
         width: 100%;
      }

   }

   &__elem4 {

      grid-area: 4/8/6/10;
   }

   &__elem5 {

      grid-area: 7/1/10/5;
   }

   &__elem6 {
      width: 100%;
      grid-area: 6/5/10/10;
   }
}


// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


.trends {
   margin-left: 270px;
   margin-bottom: 200px;
   min-width: 1180px;
   margin-left: 450px;

   &__title {
      font-size: 40px;
      line-height: 55px;
      letter-spacing: 0.5px;
      width: 514px;
      margin-bottom: 100px;


      &_logo {
         position: absolute;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 700;
         font-size: 70px;
         line-height: 46px;
         letter-spacing: 0.5em;
         color: transparent;
         transform: rotate(-90deg);
         -webkit-text-stroke: 1px #fff;
         margin-left: -500px;
         margin-top: 480px;
      }

      &_bott {
         margin-right: 395px;
      }
   }

   &__hh {
      width: 650px;
      margin-bottom: 60px;

      &_top {
         font-family: "Inter";
         font-size: 25px;
         color: #888888;
         margin-bottom: 20px;
      }
   }

   &__imgs {
      align-items: end;
   }

   &__spb {
      margin-bottom: 40px;
   }

   &__arr {
      width: 68.24px;
      height: 59.59px;
      margin-left: 50px;
      margin-bottom: 75px;
   }


   &__footer {
      justify-content: space-between;
      width: 713px;
   }

   &__check {
      color: #fff;
   }

   &__line {
      background-color: #fff;
      margin-left: -59px;
      margin-top: 30px;
      width: 30.5px;
   }
}


// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.blog {
   width: 98%;
   display: flex;
   justify-content: center;

   &__title {
      font-size: 40px;
      line-height: 46px;
      text-align: center;
      margin-bottom: 10px;

      &_element {
         margin-top: 10px;
         margin-bottom: 5px;
         text-align: left;
         font-size: 20px;
         width: 100%;
      }
   }

   &__hh {
      font-family: "Inter";
      text-align: center;
      color: #FFFFFF;
      font-size: 19.999px;
      line-height: 30px;
      opacity: 0.7;
      margin-bottom: 85px;

      &_element {
         line-height: 24px;
         width: 100%;
         text-align: left;
         color: #FFFFFF;
         font-size: 16px;
         opacity: 0.7;
         margin-bottom: 200px;
      }
   }

   &__img{
      width: 100%;
   }

   &__elements {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      max-width: 1280px;
   }

   &__element1 {
      width: 100%;
   }

   &__element2 {
      width: 100%;
   }

   &__element3 {
      width: 100%;
   }
}



// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


.sub {
   min-width: 1280px;
   width: 100%;
   display: flex;
   background: url("/img/Group 36.png") no-repeat;
   height: 333px;
   margin-left: -130px;
   margin-bottom: 90px;

   &__row {
      align-items: center;
   }

   &__title {
      margin-left: 130px;
      margin-right: 135px;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: 0.5px;
   }
}

.subform {
   display: flex;
   align-items: center;
   width: 500px;
   height: 80px;

   &__input {
      border: none;
      width: 100%;
      height: 100%;
      padding-left: 50px;
      color: #9694FF;
      border-radius: 50px;
   }

   &__button {
      background-color: #222222;
      ;
      max-width: 120px;
      max-height: 65px;
      width: 100%;
      height: 100%;
      margin-left: -130px;
      border-radius: 50px;
   }
}

span {
   font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 22px;
   color: #FFFFFF;
   margin-left: -82px;
   pointer-events: none;
}


// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/*font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 25px;
letter-spacing: 0.5px;
text-transform: uppercase;*/

.footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 98%;
   height: 70px;
   margin-bottom: 50px;

   &__links {
      width: 250px;
   }

   &__title {
      align-items: flex-start;
   }
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


@media (max-width: 1400px) {

   .mainpage {
      background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("/img/1.png");
      background-size: no-repeat;
      background-position: center;
      background-size: cover;
      height: 600px;
      

   
      &__row{
         justify-content: space-around;
         margin-top: 120px;
      }

      &__column {
         max-width: 800px;
         margin-left: 35px;
         margin-bottom: 100px;
      }

      &__img {
         display: none;
      }
   }

   .RecPos1,
   .RecPos2 {
      display: none;
   }


   .sub {
      justify-content: space-around;

      &__row {
         flex-direction: column;
         align-items: center;
         margin-left: 100px;
      }
   
      &__title {
         margin-bottom: 50px;
         margin-top: 70px;
         margin-left: -50px;
      }
   }
}   

@media (max-width: 950px){

   .grid-container {
      &__elem5 {
         grid-area: 6/1/9/5;
      }
   }
}